.home-page-base {
  .welcome {
    padding: 50px 50px;
    margin-top: 50px;
    margin-bottom: 50px;
    position: relative;
    overflow: hidden;

    .background-wrapper {
      position: absolute;
      height: 700px;
      width: 100%;
      top: 0;
      left: 0;
      background-image: url("http://res.cloudinary.com/dqace5qmb/image/upload/c_scale,w_2522/v1524230091/travel-background.png");
      -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
      filter: grayscale(100%);
      opacity: 0.1;

      background-size: cover;
    }

    .slogan {
      align-items: center;
      justify-content: center;
      padding-right: 60px;

      &.isAuthenticated {
        padding-right: 15px;
        height: 400px;
      }

      @media only screen and (max-width: 991px) {
        padding-right: 0;
        margin-bottom: 50px;

        &.isAuthenticated {
          margin-bottom: 50px;
          height: auto;
        }
      }

      h2 {
        text-align: center;
        color: var(--color-primary);
        text-transform: uppercase;
        margin-top: 80px;
        margin-bottom: 50px;
      }

      h1 {
        text-align: center;
        font-size: 50px;
        font-weight: 300;
      }

      p {
        text-align: center;
        font-size: 20px;
        font-weight: 300;
      }
    }

    .login-panel {
      padding: 40px 24px;
      border: 1px solid #e4e4e4;
      transition: all 0.2s;
      width: 300px;
      margin-right: 0;
      background-color: #fff;

      @media only screen and (max-width: 991px) {
        width: 100%;
      }

      &:hover {
        box-shadow: 0 5px 30px 0 rgba(0, 0, 0, 0.15);
      }

      .btn-login,
      .btn-autofill {
        border-radius: 0;
        font-size: 15px;
        transition: all 0.2s;
        cursor: pointer;
        text-transform: uppercase;
      }

      .btn-login {
        background-color: var(--color-primary);
        color: #fff;
        border: none;
        padding: 10px 30px;
        margin-bottom: 10px;

        &:hover {
          background-color: var(--color-primary-dark);
        }
      }

      .btn-autofill {
        color: var(--color-primary);
        border: solid 1px var(--color-primary);
        padding: 9px 30px;

        &:hover {
          border-color: var(--color-primary-dark);
          color: var(--color-primary-dark);
        }
      }

      button.btn.btn-signup {
        width: auto;
        margin-top: -10px;
        transition: all 0.2s;
        padding-right: 0;
        padding-left: 0;

        &:hover {
          color: var(--color-primary-dark);
          text-decoration: underline;
        }
      }

      .form-group {
        label {
          font-size: 15px;
        }
        input {
          border-radius: 0;
          height: 41px;
        }
      }
    }
  }

  .story {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(1, 0.8fr);

    @media only screen and (max-width: 767px) {
      grid-template-rows: repeat(2, 0.8fr);
    }

    margin-bottom: 50px;

    background-color: var(--color-grey-light-3);

    &__pictures {
      background-color: var(--color-primary);
      grid-row: 1 / span 4;
      grid-column: 1 / span 4;
      background-image: linear-gradient(rgba(#a61d55, 0.6), rgba(#a61d55, 0.6)),
        url("https://res.cloudinary.com/dqace5qmb/image/upload/v1524196530/back.jpg");
      background-size: cover;
      display: grid;

      grid-template-rows: repeat(6, 1fr);
      grid-template-columns: repeat(6, 1fr);
      align-items: center;

      @media only screen and (max-width: 767px) {
        grid-column: 1 / -1;
        grid-row: 2 / -1;
        padding: 30px 50px;
      }
    }

    &__img--1 {
      width: 100%;
      grid-row: 2 / 6;
      grid-column: 2 / 6;
      box-shadow: 0 5px 30px 0 rgba(0, 0, 0, 0.5);

      transition: all 2s;

      &:hover {
        transform: translate(-20px, -30px);
      }

      @media only screen and (max-width: 767px) {
        grid-row: 1 / -1;
        grid-column: 1 / 5;
      }
    }

    &__img--2 {
      width: 115%;
      grid-row: 4 / 6;
      grid-column: 4 / 7;
      box-shadow: 0 5px 30px 0 rgba(0, 0, 0, 0.6);

      z-index: 20;

      transition: all 2s;

      &:hover {
        transform: translate(20px, 10px);
      }

      @media only screen and (max-width: 767px) {
        width: 100%;
        grid-row: 2 / 6;
        grid-column: 4 / 7;
      }
    }

    &__content {
      display: grid;
      align-content: center;
      justify-items: start;

      padding: 60px 10vw;

      grid-row: 1 / span 1;
      grid-column: 5 / span 4;
      // background-color: var(--color-grey-light-1);

      h2.heading-2 {
        font-size: 40px;
        font-style: italic;
        line-height: 1;
        margin-bottom: 40px;
      }

      h3.heading-3 {
        font-size: 16px;
        color: var(--color-primary);
        text-transform: uppercase;
      }

      .story-btn {
        background-color: var(--color-primary);
        color: #fff;
        border: none;
        border-radius: 0;
        font-size: 15px;
        text-transform: uppercase;
        padding: 15px 60px;
        cursor: pointer;
        transition: all 0.2s;
        margin-left: auto;
        margin-right: 0;

        &:hover {
          background-color: var(--color-primary-dark);
        }
      }

      @media only screen and (max-width: 767px) {
        grid-column: 1 / -1;
      }
    }

    &__text {
      font-size: 15px;
      font-style: italic;
      margin-bottom: 60px;
    }
  }

  .introduction {
    padding: 50px 50px;
    margin-bottom: 50px;

    .introduction-panel-base {
      padding: 0 20px;

      @media only screen and (max-width: 991px) {
        padding: 0;
        margin-bottom: 20px;
      }

      .introduction-panel {
        padding: 40px 24px;
        border: 1px solid #e4e4e4;
        transition: all 0.2s;

        @media only screen and (max-width: 991px) {
          width: 100%;
        }

        &:hover {
          box-shadow: 0 5px 30px 0 rgba(0, 0, 0, 0.15);
        }

        .icon {
          text-align: center;
          font-size: 60px;
          margin-bottom: 20px;

          i {
            background: linear-gradient(
              to right,
              #e0b12f,
              var(--color-primary)
            );

            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
          }
        }

        h3 {
          text-align: center;
          text-transform: uppercase;
          color: #777;

          margin-top: 0;
          margin-bottom: 30px;
        }

        p {
          text-align: center;
          color: #777;

          font-size: 15px;
          font-style: italic;
          padding: 0 30px;
          margin-bottom: 50px;
        }

        .btn-wrapper {
          display: flex;
          align-items: center;
          justify-content: center;

          .btn-intro {
            margin-left: 0;
            margin-right: 0;
            border-radius: 0;
            font-size: 15px;
            transition: all 0.2s;
            cursor: pointer;
            text-transform: uppercase;

            background-color: var(--color-primary);
            color: #fff;
            border: none;
            padding: 10px 30px;

            &:hover {
              background-color: var(--color-primary-dark);
            }
          }
        }
      }
    }
  }

  .gallery {
    background-color: var(--color-grey-light-3);
    // grid-column: full-start / full-end;

    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(7, 5vw);
    grid-gap: 15px;
    padding: 15px;

    // margin-bottom: 30px;

    &__item {
      position: relative;
      overflow: hidden;

      &--1 {
        grid-row: 1 / span 2;
        grid-column: 1 / span 2;
      }

      &--2 {
        grid-row: 1 / span 3;
        grid-column: 3 / span 3;
      }

      &--3 {
        grid-row: 1 / span 2;
        grid-column: 6 / span 1;
      }

      &--4 {
        grid-row: 1 / span 2;
        grid-column: 7 / span 2;
      }

      &--5 {
        grid-row: 3 / span 3;
        grid-column: 1 / span 2;
      }

      &--6 {
        grid-row: 4 / span 2;
        grid-column: 3 / span 2;
      }

      &--7 {
        grid-row: 4 / span 1;
        grid-column: 5 / span 1;
      }

      &--8 {
        grid-row: 3 / span 2;
        grid-column: 6 / span 2;
      }

      &--9 {
        grid-row: 3 / span 3;
        grid-column: 8 / span 1;
      }

      &--10 {
        grid-row: 6 / span 2;
        grid-column: 1 / span 1;
      }

      &--11 {
        grid-row: 6 / span 2;
        grid-column: 2 / span 2;
      }

      &--12 {
        grid-row: 6 / span 2;
        grid-column: 4 / span 1;
      }

      &--13 {
        grid-row: 5 / span 3;
        grid-column: 5 / span 3;
      }

      &--14 {
        grid-row: 6 / span 2;
        grid-column: 8 / span 1;
      }

      &:hover .gallery__text {
        opacity: 1;
        transform: translate(-50%, -50%);
        cursor: pointer;
      }

      &:hover .gallery__img {
        transform: scale(1.01);
        filter: blur(3px) brightness(80%);
      }
    }

    &__text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, 20%);
      color: #fff;
      font-size: 16px;
      text-align: center;
      transition: all 0.5s;
      font-weight: 300;
      letter-spacing: 2px;
      backface-visibility: hidden;
      opacity: 0;
      z-index: 5;

      i.fa {
        font-size: 30px;
      }

      div {
        margin-top: 3px;
      }
    }

    &__img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;

      transition: all 0.5s;
      transform: scale(1.05);
    }
  }
}
